[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/battle/ui/actions/ArmyBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/toggles/InfoToggle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/battle/ui/actions/ActionPanel.gd" type="Script" id=3]

[node name="ActionPanel" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -290.0
size_flags_vertical = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elements" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 283.0
size_flags_vertical = 8
alignment = 2

[node name="InfoToggle" parent="Elements" instance=ExtResource( 2 )]
margin_right = 346.0
margin_bottom = 171.0

[node name="ArmyBar" parent="Elements" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 175.0
margin_right = 346.0
margin_bottom = 276.0

[connection signal="minion_deselected" from="Elements/ArmyBar" to="." method="_on_army_minion_deselected"]
[connection signal="minion_selected" from="Elements/ArmyBar" to="." method="_on_army_minion_selected"]
