[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/panels/InfoCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/roboto_bold_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/battle/ui/actions/MinionActionBar.gd" type="Script" id=3]

[node name="MinionActionBar" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 110.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoCard" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 360.0
margin_bottom = 110.0

[node name="Actions" type="HBoxContainer" parent="."]
margin_top = 114.0
margin_right = 360.0
margin_bottom = 139.0
custom_constants/separation = 16
alignment = 1

[node name="Cancel" type="Button" parent="Actions"]
margin_left = 76.0
margin_right = 172.0
margin_bottom = 25.0
rect_min_size = Vector2( 96, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Cancel"

[node name="Deploy" type="Button" parent="Actions"]
margin_left = 188.0
margin_right = 284.0
margin_bottom = 25.0
rect_min_size = Vector2( 96, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Deploy"
