; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattleMinion",
"language": "GDScript",
"path": "res://scripts/BattleMinion.gd"
}, {
"base": "HBoxContainer",
"class": "IconLabel",
"language": "GDScript",
"path": "res://scenes/ui/labels/icon_value/Label.gd"
}, {
"base": "VBoxContainer",
"class": "InfoCard",
"language": "GDScript",
"path": "res://scenes/ui/panels/InfoCard.gd"
}, {
"base": "PanelContainer",
"class": "InfoToggle",
"language": "GDScript",
"path": "res://scenes/ui/toggles/InfoToggle.gd"
}, {
"base": "Resource",
"class": "MinionData",
"language": "GDScript",
"path": "res://scripts/MinionData.gd"
}, {
"base": "Resource",
"class": "SupportData",
"language": "GDScript",
"path": "res://scripts/SupportData.gd"
} ]
_global_script_class_icons={
"BattleMinion": "",
"IconLabel": "",
"InfoCard": "",
"InfoToggle": "",
"MinionData": "",
"SupportData": ""
}

[application]

config/name="HS"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/width=360
window/size/height=640

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
