; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattleCommander",
"language": "GDScript",
"path": "res://scripts/BattleCommander.gd"
}, {
"base": "Reference",
"class": "BattleData",
"language": "GDScript",
"path": "res://scripts/BattleData.gd"
}, {
"base": "Reference",
"class": "BattleEventAttack",
"language": "GDScript",
"path": "res://scripts/events/AttackEvent.gd"
}, {
"base": "Reference",
"class": "BattleEventDamage",
"language": "GDScript",
"path": "res://scripts/events/DamageEvent.gd"
}, {
"base": "Reference",
"class": "BattleEventDeploy",
"language": "GDScript",
"path": "res://scripts/events/DeployEvent.gd"
}, {
"base": "Reference",
"class": "BattleMechanics",
"language": "GDScript",
"path": "res://scripts/BattleMechanics.gd"
}, {
"base": "Reference",
"class": "BattleMinion",
"language": "GDScript",
"path": "res://scripts/BattleMinion.gd"
}, {
"base": "Reference",
"class": "BattlePlayer",
"language": "GDScript",
"path": "res://scripts/BattlePlayer.gd"
}, {
"base": "Resource",
"class": "MinionData",
"language": "GDScript",
"path": "res://scripts/MinionData.gd"
}, {
"base": "Reference",
"class": "MinionInstance",
"language": "GDScript",
"path": "res://scripts/MinionInstance.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/PlayerData.gd"
}, {
"base": "Resource",
"class": "SupportData",
"language": "GDScript",
"path": "res://scripts/SupportData.gd"
} ]
_global_script_class_icons={
"BattleCommander": "",
"BattleData": "",
"BattleEventAttack": "",
"BattleEventDamage": "",
"BattleEventDeploy": "",
"BattleMechanics": "",
"BattleMinion": "",
"BattlePlayer": "",
"MinionData": "",
"MinionInstance": "",
"PlayerData": "",
"SupportData": ""
}

[application]

config/name="HS"
run/main_scene="res://scenes/battle/BattleScene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/width=360
window/size/height=640

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
