[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icons/user.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/labels/icon_value/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/SelectablePanel.tscn" type="PackedScene" id=3]

[node name="Commander" instance=ExtResource( 3 )]
margin_right = 128.0
margin_bottom = 131.0
rect_min_size = Vector2( 128, 128 )

[node name="Elements" type="VBoxContainer" parent="." index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 129.0
custom_constants/separation = 0

[node name="Portrait" type="TextureRect" parent="Elements" index="0"]
margin_left = 11.0
margin_right = 107.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Stats" type="HBoxContainer" parent="Elements" index="1"]
margin_top = 96.0
margin_right = 118.0
margin_bottom = 120.0

[node name="Power" parent="Elements/Stats" index="0" instance=ExtResource( 2 )]
margin_right = 76.0
size_flags_horizontal = 3
value_type = 2

[node name="Health" parent="Elements/Stats" index="1" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 118.0
value_type = 3
