[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/battle/ui/actions/MainCommandCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/battle/ui/actions/ArmyActionBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/battle/ui/actions/SupportActionBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/battle/ui/main/PlayerCommandPanel.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.211765, 0.411765, 0.886275, 1 )
border_width_top = 16
border_color = Color( 0.145098, 0.196078, 0.623529, 1 )
border_blend = true
expand_margin_top = 16.0

[node name="PlayerCommandPanel" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -166.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCommandCard" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 352.0
margin_bottom = 158.0

[node name="ArmyActionBar" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
margin_left = 8.0
margin_top = 21.0
margin_right = 352.0
margin_bottom = 158.0

[node name="SupportActionBar" parent="." instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
margin_left = 8.0
margin_top = 21.0
margin_right = 352.0
margin_bottom = 158.0

[connection signal="check_army_left" from="MainCommandCard" to="." method="_on_check_army_left"]
[connection signal="check_army_right" from="MainCommandCard" to="." method="_on_check_army_right"]
[connection signal="check_commander" from="MainCommandCard" to="." method="_on_check_commander"]
[connection signal="check_graveyard" from="MainCommandCard" to="." method="_on_check_graveyard"]
[connection signal="check_support" from="MainCommandCard" to="." method="_on_check_support"]
[connection signal="cancel_action" from="ArmyActionBar" to="." method="_on_cancel_action"]
[connection signal="cancel_action" from="SupportActionBar" to="." method="_on_cancel_action"]
