[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/toggles/InfoToggle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/panels/SupportInfo.tscn" type="PackedScene" id=2]

[node name="SupportInfoToggle" instance=ExtResource( 1 )]
info_panel_path = NodePath("Elements/SupportInfo")

[node name="Elements" parent="." index="0"]
margin_bottom = 110.0

[node name="SupportInfo" parent="Elements" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 346.0
margin_bottom = 78.0

[node name="InfoButton" parent="Elements" index="1"]
margin_top = 82.0
margin_bottom = 103.0
