[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/battle/components/MinionBoardSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/battle/components/MinionRow.gd" type="Script" id=2]

[node name="MinionRow" type="HBoxContainer"]
anchor_right = 1.0
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 176.0
margin_bottom = 16.0

[node name="Minions" type="HBoxContainer" parent="."]
margin_left = 180.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 5
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="Right" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 184.0
margin_right = 360.0
margin_bottom = 16.0

[connection signal="gui_input" from="Left" to="." method="_on_Left_gui_input"]
[connection signal="gui_input" from="Right" to="." method="_on_Right_gui_input"]
