[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/icons/mine.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/summon.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/check.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/finish.png" type="Texture" id=4]
[ext_resource path="res://scenes/battle/components/PrimaryActionBar.gd" type="Script" id=5]
[ext_resource path="res://assets/icons/shield.png" type="Texture" id=6]

[node name="PrimaryActionBar" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 5
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surrender" type="CenterContainer" parent="."]
margin_top = 16.0
margin_right = 58.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="Surrender"]
margin_left = 7.0
margin_right = 51.0
margin_bottom = 38.0
size_flags_vertical = 4
size_flags_stretch_ratio = 3.15
icon = ExtResource( 4 )

[node name="Army" type="CenterContainer" parent="."]
margin_left = 62.0
margin_right = 138.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="Army"]
margin_right = 76.0
margin_bottom = 70.0
rect_min_size = Vector2( 76, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource( 2 )
expand_icon = true

[node name="Battle" type="CenterContainer" parent="."]
margin_left = 142.0
margin_right = 218.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="Battle"]
margin_right = 76.0
margin_bottom = 70.0
rect_min_size = Vector2( 76, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 6 )
expand_icon = true

[node name="Support" type="CenterContainer" parent="."]
margin_left = 222.0
margin_right = 298.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Button" type="Button" parent="Support"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 1 )

[node name="EndTurn" type="CenterContainer" parent="."]
margin_left = 302.0
margin_top = 16.0
margin_right = 360.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="EndTurn"]
margin_left = 7.0
margin_right = 51.0
margin_bottom = 38.0
size_flags_vertical = 4
icon = ExtResource( 3 )

[connection signal="pressed" from="Surrender/Button" to="." method="_on_Surrender_Button_pressed"]
[connection signal="toggled" from="Army/Button" to="." method="_on_Army_Button_toggled"]
[connection signal="toggled" from="Support/Button" to="." method="_on_Support_Button_toggled"]
[connection signal="pressed" from="EndTurn/Button" to="." method="_on_EndTurn_Button_pressed"]
