[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/ui/styles/style_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/ui/SelectablePanel.gd" type="Script" id=2]

[node name="SelectablePanel" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
