[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/roboto_bold_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/user.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/roboto_bold_16.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/roboto_regular_12.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/roboto_italic_12.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/roboto_bold_italic_12.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/ui/labels/icon_value/Food.tscn" type="PackedScene" id=7]

[node name="MinionCard" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 154.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 147.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 338.0
margin_bottom = 136.0
size_flags_horizontal = 3
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTribeCost" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 334.0
margin_bottom = 38.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 32

[node name="NameTribe" type="VBoxContainer" parent="Margin/VBox/NameTribeCost"]
margin_right = 264.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Margin/VBox/NameTribeCost/NameTribe"]
margin_right = 264.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Minion Name"

[node name="Tribe" type="Label" parent="Margin/VBox/NameTribeCost/NameTribe"]
margin_top = 23.0
margin_right = 264.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 6 )
text = "Minion Tribe"

[node name="Food" parent="Margin/VBox/NameTribeCost" instance=ExtResource( 7 )]
margin_left = 296.0
margin_top = 7.0
margin_right = 334.0
margin_bottom = 31.0

[node name="PortraitStats" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 46.0
margin_right = 334.0
margin_bottom = 92.0
custom_constants/separation = 8

[node name="Portrait" type="PanelContainer" parent="Margin/VBox/PortraitStats"]
margin_right = 46.0
margin_bottom = 46.0

[node name="Texture" type="TextureRect" parent="Margin/VBox/PortraitStats/Portrait"]
margin_left = 7.0
margin_top = 7.0
margin_right = 39.0
margin_bottom = 39.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="Margin/VBox/PortraitStats"]
margin_left = 54.0
margin_right = 108.0
margin_bottom = 46.0
alignment = 1

[node name="Power" type="HBoxContainer" parent="Margin/VBox/PortraitStats/Stats"]
margin_top = 6.0
margin_right = 54.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="Margin/VBox/PortraitStats/Stats/Power"]
margin_right = 42.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Power:"

[node name="Value" type="Label" parent="Margin/VBox/PortraitStats/Stats/Power"]
margin_left = 46.0
margin_right = 54.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "X"

[node name="Health" type="HBoxContainer" parent="Margin/VBox/PortraitStats/Stats"]
margin_top = 25.0
margin_right = 54.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Margin/VBox/PortraitStats/Stats/Health"]
margin_right = 42.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Health:"

[node name="Value" type="Label" parent="Margin/VBox/PortraitStats/Stats/Health"]
margin_left = 46.0
margin_right = 54.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "X"

[node name="Abilities" type="RichTextLabel" parent="Margin/VBox"]
margin_top = 100.0
margin_right = 334.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]Battlecry:[/b] do something [i]amazing[/i]!"
text = "Battlecry: do something amazing!"
scroll_active = false
