[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/labels/XYIconLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/crystal.png" type="Texture" id=2]

[node name="Gold" instance=ExtResource( 1 )]
max_value = 8

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="1"]
margin_right = 53.0
text = "0/8"
