[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/food.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/labels/icon_value/Label.tscn" type="PackedScene" id=2]

[node name="Food" instance=ExtResource( 2 )]
margin_right = 38.0

[node name="Icon" parent="." index="0"]
texture = ExtResource( 1 )
